# Configuraci贸n para Neon.tech PostgreSQL
DB_USER=neondb_owner
DB_PASSWORD=npg_umid1SQ9gzbF
DB_HOST=ep-late-term-a4x3lro1-pooler.us-east-1.aws.neon.tech
DB_NAME=neondb
DB_PORT=5432
PORT=3002

# Configuraci贸n JWT (requerida para autenticaci贸n)
JWT_SECRET=tu_clave_secreta_super_segura_aqui

# Configuraci贸n CORS (opcional)
FRONTEND_URL=https://frontproyectobdsii.vercel.app/